<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/orange"
    android:textSize="15sp"
    android:typeface="serif"
    android:padding="10dip"
    android:background="@color/black"
    />